apiVersion: v1
kind: Secret
metadata:
    name: basic-auth
    namespace: default
data:
    user: ENC[AES256_GCM,data:n2hw17EmqiI=,iv:QAFKMZhOQfNuyF+3nqzvV/bA8rVd+06fzxuR0xAEzeM=,tag:qbXSx1uQlPpth5ds3Hb6bA==,type:str]
    password: ENC[AES256_GCM,data:SH2jfM1S5exLRtDi,iv:DW6NeQZJSKg5eiAGo5FoDSVtAVv2ir1CebVpnmgJV3U=,tag:KdPHAAVKTwdyXA2VnbvWKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-21T22:08:41Z"
    mac: ENC[AES256_GCM,data:zfxwSj7AsG+T8iDt2I48c+jhvuF1OSguVrPxImT531RKy7rUkNOsG7B4oHvY8H9VFy10+xxErLer3pBllphs4RKJzhKInbH6rsLN9140W0Ctko71U2QNBM2o36rEvLvrFA7JZ1R2KP69O/BYzsFFKD4AaADY70J/TQMnxZufoxQ=,iv:iJ3QaspSQimzJ7PFyKLuCJ3nW96Ddbm8zbPMFvP4EDo=,tag:p37EHLD5AWlTU5tmJqh+jg==,type:str]
    pgp:
        - created_at: "2024-12-21T22:08:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DU+GaVkdTfp0SAQdANunbP9QKoMMz04iSlTG1b07JUG0vYTAtZ4gYccrAAjkw
            2VhA8rrOewJNaTATeMk+rdiVErnUNmO3If6OLOHt0HdsXKPYR2sBXVAx08kft5TP
            1GYBCQIQZQgJnjrnCpIRI4vRm/+rXyPN+fLTkyJ0h45LBaYh1129W9OONwwqfUPZ
            /+f+/ZG4lqmIIdk0eyhUOX/I/pvTmJwIZPT2hw4TRqXI6/ut1lBXoT7x3uFd7NKX
            hKpGTTKYZ14=
            =1gxt
            -----END PGP MESSAGE-----
          fp: 1AB4CEBCE4D3CD6A23AA59104C16B8CD8B6050E3
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
