apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
  namespace: default
data:
  password: ENC[AES256_GCM,data:DdfW4HYa75Vv,iv:KA9Ark8sjTesoZGw9H9DJVv5iAmNrO8cSKShgsDre6g=,tag:tmw+n+rrjTG4Y78jlv9o4Q==,type:str]
  user: ENC[AES256_GCM,data:9e+bA9g=,iv:7GVugB0UnK+toENZir1Lj/6F/bWyy7mFBz0HGg/Lffg=,tag:QxUQnnT0RHLCEmcokrapag==,type:str]
sops:
  kms: [ ]
  gcp_kms: [ ]
  azure_kv: [ ]
  hc_vault: [ ]
  age: [ ]
  lastmodified: "2024-12-21T21:46:55Z"
  mac: ENC[AES256_GCM,data:CWhd64lE7pEWwqOtEQvqx5cx4/23lqaFbdCJt8ZRM79vR4nAnhcC/9l9a1RWvsDjFpcfCOHL9kqhzlfL31ZVMIgLg5HmsK30uIzu9Apnc6Cg+O1CI2amRJtOl5t5f8L2gebLdBilHpuH1Qz2CUmc76i5bCETvmAE0E/O9Acd1kk=,iv:gxVdZSYU+mUAHH47iy752zqvYAa36B1wUHr043kPZp8=,tag:mmRqs9+2BxPBTxD44l0M5g==,type:str]
  pgp:
    - created_at: "2024-12-21T21:46:55Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----
        
        hF4DU+GaVkdTfp0SAQdAy9Rtc2yTjMxoHLrTwPRzkUc7TsX3dbl7VciPZ6u/S3Qw
        PaMx1vKyGSXerd6NpcuRf61dha8pMn+rBu8VRwnCun6KQqz5tJuCrVBOV0gv1GD/
        1GYBCQIQYhEKnvPMFulRfiKQx7tQD/iFmZmdKpb5AQWtartuIJ0nJOHymVb++Ove
        mbLuoSySO8DStuKFDqmsY04NhmEYQwGxQu4j/Re+lppZC0aVhv2TaxL0XS+C9wHT
        SjN6pVbpITM=
        =YViC
        -----END PGP MESSAGE-----
      fp: 1AB4CEBCE4D3CD6A23AA59104C16B8CD8B6050E3
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
