---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: bitwarden-secrets
  namespace: bitwarden
spec:
  organizationId: ec777f46-55b2-40d1-986f-b1da0138d5bb
  secretName: bitwarden-secrets
  map:
    - bwSecretId: d9a1b56c-6fad-4f0d-b8fa-b24b018071a7
      secretKeyName: truenas-api-token
    - bwSecretId: 7c7a6b06-6b3f-4bc4-9489-b248000e4d73
      secretKeyName: awsAccessKeyID
    - bwSecretId: 8d0d8ff5-c951-468b-9d18-b248000ea565
      secretKeyName: awsSecretAccessKey
  authToken:
    secretName: bw-auth-token
    secretKey: token
