apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-creds
  namespace: cert-manager
data:
  awsAccessKeyID: ENC[AES256_GCM,data:h83R0ZWwuryOk1IG0CvnCFNiIubYJFuTsmNbFw==,iv:DmPKUfGGeZIVSJgv4b8T2KIIoxmIUfeVT+KS1h8dsWM=,tag:SQFtXGCpxuBtFjX0VrwSDg==,type:str]
  awsSecretAccessKey: ENC[AES256_GCM,data:pfG8GMBU4oaKgMuQRf2o7Qr3LhCtbXZEl/jR2qRJKPX689MrXU8itMI8lXO+9oH6SvnaS5A7s3A=,iv:J7YefVkJHPokqBzotC1BWty7kOTYpB1XyIYTa7Za5Bs=,tag:iWQYXMxJFyrXkK1aqJgVKQ==,type:str]
sops:
  kms: [ ]
  gcp_kms: [ ]
  azure_kv: [ ]
  hc_vault: [ ]
  age: [ ]
  lastmodified: "2024-12-22T17:41:11Z"
  mac: ENC[AES256_GCM,data:V/7dVZy2kVSuiq5xepSRXPcPKMRzRgg9Ndmin4PqMesJ6DM0IFg2Drv1zTQd9KZaazqXa1QRPj0fgnLTUHtV6+2WbpeMywrLWkBW9iRHwBQn0XBrR5g+8RSRUmW9UwgAUFtYUzeCOvIAX2XslJR6hcEu+2NNxsv5GW2DSswQzos=,iv:XnoNngWMt84fMa8pW+o/ZYO9MyewktC7cLRc4mUe0r4=,tag:oRn6plpw0l0PFA+oywADVA==,type:str]
  pgp:
    - created_at: "2024-12-22T17:41:11Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----
        
        hF4DU+GaVkdTfp0SAQdArSsQa6bcpU2XJUO0Cbg1A8VkwlNTsDxfv/HZgWZAZgww
        jHbN7nmgQyTRzLzcGoXbBO0eGOvSzxzJ1dcAYLlGDRpUWV3TeW2wcKPe6fcNgput
        1GYBCQIQAtWy6OZlvFR3R6ZrRXcaczJ5azaEEpPatrr4wq3unFFve/mn5zYQKnxO
        6EFkwepZiYfOvdNkaDEzIzYxCR6eqkY8ZhCFV5/oP/4QJ6l0mscgpsGYwwjVk5PL
        mSSRwuNGjSM=
        =vh85
        -----END PGP MESSAGE-----
      fp: 1AB4CEBCE4D3CD6A23AA59104C16B8CD8B6050E3
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
