---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: cert-manager-creds
  namespace: cert-manager
spec:
  organizationId: ec777f46-55b2-40d1-986f-b1da0138d5bb
  secretName: cert-manager-creds
  map:
    - bwSecretId: 7c7a6b06-6b3f-4bc4-9489-b248000e4d73
      secretKeyName: awsAccessKeyID
    - bwSecretId: 8d0d8ff5-c951-468b-9d18-b248000ea565
      secretKeyName: awsSecretAccessKey
  authToken:
    secretName: bws-token-k8s-cert-manager
    secretKey: token
