apiVersion: v1
kind: Secret
metadata:
  name: sso-secrets
  namespace: monitoring
stringData:
  client_id: ENC[AES256_GCM,data:w5DUU+v+RqbbmqCL0bTRcOj9MGUpoe6KMLjh+C/5E3fv6+1m9bYjTg==,iv:oS0pHnybOvF7zQE7J1UQRmASeaSzlfPOXCfvUXXrnVc=,tag:soawlhFkhicQu9uMqqPR0w==,type:str]
  client_secret: ENC[AES256_GCM,data:3mcgAHKzxCiwys9PvSZiQ5u7IkLWBpKTGYLDy0q7PNvDWoK5iKvR7REGW1BXxfcych4wW6nT8v2q77MjGkgHJEbGF/WsJrubZy4M/LoT/avu+XxhZYhgPNOlxfGtxa8cO+9mK1tWQfpgsXX1OTv3wlQtm/h3M88GRq22DsCbEP4=,iv:UbhDBAaajvxAYNP0rP6UaYzZt6f3ti5GLFkSthM3WYk=,tag:kUX0o5vH00+loCaba+D5Jw==,type:str]
sops:
  kms: [ ]
  gcp_kms: [ ]
  azure_kv: [ ]
  hc_vault: [ ]
  age: [ ]
  lastmodified: "2024-12-25T23:46:22Z"
  mac: ENC[AES256_GCM,data:QfiPVoeAzPJXm61Xmx9ureWktaUqxd1k2srpEJsQ5rSWZY792vTvyXVn/WUQsnZ5q+ehbTgQAajftjwWeQueXgmtnkgduZfW6tZSSM8YEQk0hcRg2gxVsZV3EwE5KFT63MWl6xZpxA1+9GENiRnXOmA6LntAea2gtdEOaTRGrro=,iv:fj49gBGaDfY6EJ80el57CwvXLmHcBklkmatUb8gdzQ0=,tag:1tOUSCdXFkA5pZ6WtxkHow==,type:str]
  pgp:
    - created_at: "2024-12-25T23:46:22Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----
        
        hF4DU+GaVkdTfp0SAQdAdIc4Tx8sqBZbUyM92YdVwC6GVQXW5k9HlCRaLqZCK1sw
        VB2xKDts3dD4AHIO7W9rXNVMoHXvBc8K1sjzbhKe/kuuxUHhqbO64WvYrMY1MAvV
        1GYBCQIQXVbxzGspzP13DLhiODfyOpow4f1vupxQZGKztFWC1inzaGqHuN3aZaEZ
        gdkfg0LiANGVgLxg6cA4zgZbkZftb1Vq7jNu7+MFvf2LlAPVVFwOrfXar0y5ZPZb
        e3er3M2evMs=
        =mdE1
        -----END PGP MESSAGE-----
      fp: 1AB4CEBCE4D3CD6A23AA59104C16B8CD8B6050E3
  encrypted_regex: stringData
  version: 3.9.2
