apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ingress-nginx
#  labels:
#    k8s-apps: http
spec:
  #  jobLabel: k8s-app
  selector:
  #    matchExpressions:
  #      - {key: k8s-app, operator: Exists}
  #  namespaceSelector:
  #    matchNames:
  #      - kube-system
  #      - monitoring
  endpoints:
    - port: http-metrics
      interval: 15s
